<html>
<head><title>Water for you</title>
    <link rel="icon" type="image/ico" href="assets/img/water_lg.jpg">
    <link rel="stylesheet" href="assets/css/basic.css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Ropa+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- MENU -->
    <header>
        <div class="content">
            <table>
                <tr>
                    <td class="td"><a href="index.html">HOME</a></td>
                    <td class="td"><a href="service.html">SERVICES</a></td>
                    <td class="td"><a href="product.html">PRODUCT</a></td>
                    <td class="sign"><a href="sign-in.html"><img class="img" src="assets/img/su.png" alt="sign-up"></a>sign-in</td>
                </tr>
            </table>
        </div>
    </header><br><br><br><br><br><br><br><br>
    <!-- CONTENT -->
    <center>
        <div class="content4">
            <h2>SIGN-UP</h2>
        </div>
        <div class="content3">
            <form>
                <label>Username: </label><br> <input type="TEXT" name="fullname" value=" "><br> 
                <label>Email: </label><br> <input type="TEXT" name="email"    value=" "> <br> 
                <label>Contact Number: </label><br>  <input type="TEXT" name="contact"    value=" "><br><br> 
                <label>SET PASSWORD</label><br><br> 
                <label>password: </label><br> <input type="password" name="fullname" value=""><br>
                <label>re-type password: </label><br> <input type="password" name="fullname" value="">
                <br><br>
                <center>
                    <table>
                        <tr>
                            <td><a href="sign-in.html"><input type="button" value= "SUBMIT"></a></td>
                            <td><input type="reset" value= "CANCEL"></td>
                        </tr>
                    </table>
                </center>
            </form>
        </div>
    </center>
</body>
</html>